<!DOCTYPE html>
<html>
  <head>
    <title>TAG Frontend Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        color: rgb(41, 41, 42);
        font-family: 'Open Sans', sans-serif;
      }

      main {
        margin: auto;
        max-width: 980px;
      }

      header, footer {
        background-color: #EBC900;
        padding: 3rem 0;
      }

      h1 {
        text-align: center;
      }

      div {
        padding: 20px;
      }

      ul, ol {
        margin-bottom: 10px;
      }

      ul li {
        list-style: none;
      }

      a {
        color: rgba(41, 41, 42, 0.7);
        text-decoration: underline;
        transition: all 0.3s ease 0s;
      }

      a:hover,
      a:focus {
        color: rgb(41, 41, 42);
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 300px;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="tag.svg" title="Third &amp; Grove logo" alt="Third &amp; Grove logo" class="logo" />
    </header>
    <main>
      <div>
        <h1>Frontend Developer Assessment</h1>
        Thanks for taking our programming assessment! You have 24 hours to complete from the time it was sent to you.
        To ensure our hiring process remains fair please do not share the URL to this challenge, any details of the challenge, or your solution publicly.
        Thanks!
      </div>

      <hr />

      <div>
        <p>The following challenge is designed to call upon proficiency in each of the key technologies used in your day to day here at Third & Grove: HTML, CSS, Javascript.</p>

        <p>Please note, we’ve left this a little open-ended so please feel free to use your creativity! Any notes you’d like to include can be included as a readme or within code comments.</p>

        <p><b>Assets:</b> <a href="Expandable.sketch">Sketch file</a> & reference <a href="Expandable.png">png</a>.</p>

        <ol>
          <li>Fetch dummy data from https://randomuser.me/ or seed own data</li>
          <li>Build HTML with a response from randomuser.me and render.</li>
          <li>Use SASS & BEM build out the responsive UI in the attached mockup.</li>
          <li>Use JS to enable the accordion.</li>
          <li>The challenge typical takes 2-5 hours.</li>
        </ol>

        <h4>Assessment Deliverables:</h4>
        <ol>
          <li>Source Code (via zip or similar attachment)</li>
          <li>Hosted URL to view and test assessment</li>
        </ol>

        <br />
        Once you have completed your assessment, please submit the deliverables to <a href="mailto:archs@thirdandgrove.com">archs@thirdandgrove.com</a>.
      </div>
    </main>

    <footer>
      <img src="tag.svg" title="Third &amp; Grove logo" alt="Third &amp; Grove logo" class="logo" />
    </footer>
  </body>
</html>
